# Guldan

./: .gitignore
Guldan/Common/Guldan.Common/: Class1.cs  Guldan.Common.csproj
Guldan/Common/Guldan.Common/Attributes/: DynamicWebApiAttribute.cs  NonDynamicMethodAttribute.cs  NonDynamicWebApiAttribute.cs  ServiceAttribute.cs  SingleInstanceAttribute.cs
Guldan/Common/Guldan.Common/Base/: GuldanVersion.cs  IdWorker.cs  Version.cs
Guldan/Common/Guldan.Common/Config/: ConfigHelper.cs  DbConfig.cs
Guldan/Common/Guldan.Common/Const/: DynamicApiConsts.cs  GldConst.cs
Guldan/Common/Guldan.Common/DI/: GuldanIOC.cs  IInjection.cs  IocService.cs
Guldan/Common/Guldan.Common/Entity/: EntityBase.cs  IEntity~.cs
Guldan/Common/Guldan.Common/Enum/: EuDialect.cs
Guldan/Common/Guldan.Common/Extension/: DateTimeExtensions.cs  MapperExtensions.cs  ObjectExtension.cs  ServiceExtension.cs  StringExtension.cs  TypeConvert.cs  TypeExtension.cs
Guldan/Common/Guldan.Common/File/: FileHelper.cs
Guldan/Common/Guldan.Common/Helper/: HostHelper.cs  ReflectionHelper.cs
Guldan/Common/Guldan.Common/Http/Response/: IResponse.cs  PageOutput.cs  Response.cs
Guldan/Common/Guldan.Common/Model/: WebInfo.cs
Guldan/Common/Guldan.Common/QuartzNet/: GuldanScheduler.cs  IQuartzJob.cs  QuartzModel.cs
Guldan/Common/Guldan.Common/Serializer/: JsonSerializer.cs
Guldan/Common/Guldan.Common/Service/: PageInfo.cs
Guldan/Common/Guldan.Common/WebApi/: WebApiOptions.cs
Guldan/Common/Guldan.Service/: Class1.cs  Guldan.Service.csproj  IInjection.cs
Guldan/Common/Guldan.Service/Base/: BaseRepository.cs  IBaseRepository.cs
Guldan/Common/Guldan.Service/Dapper/Dao/: DapperDao.cs  DapperDaoAsync.cs  IDapperDao.cs
Guldan/Common/Guldan.Service/Dapper/Dao/Attributes/: ColumnAttribute.cs  KeyAttribute.cs  NotMappedAttribute.cs  OtherAtt.cs  TableAttribute.cs
Guldan/Common/Guldan.Service/Dapper/Dao/Helper/: DapperDaoHelper.cs
Guldan/Common/Guldan.Service/Dapper/Dao/Resolver/: ColumnNameResolver.cs  IColumnNameResolver.cs  ITableNameResolver.cs  TableNameResolver.cs
Guldan/Common/Guldan.Service/Dapper/DbContext/: BizContext.cs  DapperContext.cs  DisposableObject.cs  IBizContext.cs  IDapperContext .cs  IDbContext.cs  IUnitOfWork.cs
Guldan/Common/Guldan.Service/Dapper/Orm/: DapperDao.cs
Guldan/Common/Guldan.Service/Entity/: EntityBase.cs  IEntity~.cs
Guldan/Common/Guldan.Service/Factory/: BizContextFactory.cs
Guldan/Common/Guldan.Service/FreeSql/: BaseFreeSqlRepository~.cs  DbHelper.cs  GldWorkManager.cs  IRepositoryBase.cs  IRepositoryBase~.cs  IdleBusExtesions.cs  RepositoryBase.cs  RepositoryBase~.cs  代码生成器命令.txt
Guldan/Common/Guldan.Service/FreeSql/Base/: IUser.cs  IUserContext.cs
Guldan/Common/Guldan.Service/RemotingService/: IRDefaultService~.cs  IRQueryService.cs  IRService.cs
Guldan/Common/Guldan.Service/RemotingService/Repository/: IRepository.cs  RepositoryBase~.cs  RepositryAbs.cs
Guldan/Guldan/: Dockerfile  Guldan.csproj  Guldan.sln  Program.cs  Startup.cs  WeatherForecast.cs
Guldan/Guldan.Data/: Class1.cs  Guldan.Data.csproj
Guldan/Guldan.Data/Dto/: SysUserDto.cs
Guldan/Guldan.Data/Entity/: Sys_User.cs  __razor.cshtml.txt  __重新生成.bat
Guldan/Guldan.Server/: Guldan.Server.csproj  Guldan.sln  Program.cs  Startup.cs
Guldan/Guldan.Server/Register/: ControllerModule.cs  RepositoryModule.cs  ServiceModule.cs  SingleInstanceModule.cs
Guldan/Guldan.Server/Service/: AddConfigServices.cs  AddCustomServices.cs  AddDbService.cs  AddDynamicWebApi.cs  AddSwaggeService.cs
Guldan/Guldan.Server/configs/: dbconfig.json
Guldan/Guldan/Controllers/: WeatherForecastController.cs
Guldan/Guldan/Properties/: launchSettings.json
Guldan/Guldan/Register/: ControllerModule.cs  RepositoryModule.cs  ServiceModule.cs  SingleInstanceModule.cs
Guldan/Guldan/Service/: AddConfigServices.cs  AddCustomServices.cs  AddDbService.cs  AddDynamicWebApi.cs  AddSwaggeService.cs  AppendService.cs
Guldan/Guldan/configs/: appconfig.json  dbconfig.json  logconfig.json
Guldan/Plugins/Guldan.Cache/: CacheKey.cs  CacheType.cs  Class1.cs  Guldan.Cache.csproj  ICache.cs  MemoryCache.cs  RedisCache.cs
Guldan/Plugins/Guldan.DynamicWebApi/: Class1.cs  ControllerFeatureProvider.cs  Convention.cs  Guldan.DynamicWebApi.csproj  Options.cs  ServiceExtensions.cs
Guldan/Plugins/Guldan.DynamicWebApi/Interface/: IActionRouteFactory.cs  IDynamicWebApi.cs  ISelectController.cs
Guldan/Plugins/Guldan.DynamicWebApi/Service/: ServiceActionRouteFactory.cs  ServiceBase.cs  ServiceLocalSelectController.cs
Guldan/Plugins/Guldan.Package/: Class1.cs  Guldan.Package.csproj
Guldan/Plugins/Guldan.QuartzNet/: Class1.cs  Guldan.QuartzNet.csproj
Guldan/Plugins/Guldan.QuartzNet/Base/: DefaultJobHostService.cs  InitDefaultJobHostService.cs  InitQuartzConfiguration.cs  QuartzConfiguration.cs
Guldan/Plugins/Guldan.RabbitMQ/: Class1.cs
Guldan/Sys/Guldan.IService.Sys/: Class1.cs  Guldan.IService.Sys.csproj  ISysUserService.cs  IUserTokenService.cs
Guldan/Sys/Guldan.Repository.Sys/: Class1.cs  Guldan.Repository.Sys.csproj  SysUserRepository.cs
Guldan/Sys/Guldan.Repository.Sys/IRepository/: ISysUserRepository.cs
Guldan/Sys/Guldan.Service.Sys/: Guldan.Service.Sys.csproj  SysUserService.cs  UserTokenService.cs
