<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../_Assembly/</OutputPath>
    <DocumentationFile>../../_Assembly/net5.0/xml/Guldan.Service.Sys.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Guldan.Service\Guldan.Service.csproj" />
    <ProjectReference Include="..\Guldan.IService.Sys\Guldan.IService.Sys.csproj" />
    <ProjectReference Include="..\Guldan.Repository.Sys\Guldan.Repository.Sys.csproj" />
  </ItemGroup>

</Project>
