<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../_Assembly/</OutputPath>
    <DocumentationFile>../_Assembly/net5.0/xml/Guldan.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Guldan.Service\Guldan.Service.csproj" />
    <ProjectReference Include="..\Plugins\Guldan.Cache\Guldan.Cache.csproj" />
    <ProjectReference Include="..\Plugins\Guldan.DynamicWebApi\Guldan.DynamicWebApi.csproj" />
    <ProjectReference Include="..\Plugins\Guldan.QuartzNet\Guldan.QuartzNet.csproj" />
    <ProjectReference Include="..\Sys\Guldan.IService.Sys\Guldan.IService.Sys.csproj" />
    <ProjectReference Include="..\Sys\Guldan.Service.Sys\Guldan.Service.Sys.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
