<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../_Assembly/</OutputPath>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Guldan.Common\Guldan.Common.csproj" />
    <ProjectReference Include="..\Common\Guldan.Service\Guldan.Service.csproj" />
    <ProjectReference Include="..\Plugins\Guldan.Package\Guldan.Package.csproj" />
    <ProjectReference Include="..\Plugins\Guldan.QuartzNet\Guldan.QuartzNet.csproj" />
    <ProjectReference Include="..\Sys\Guldan.IService.Sys\Guldan.IService.Sys.csproj" />
  </ItemGroup>

</Project>
