<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Guldan.Common\Guldan.Common.csproj" />
    <ProjectReference Include="..\Guldan.Package\Guldan.Package.csproj" />
  </ItemGroup>

</Project>
