<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Guldan.Data\Guldan.Data.csproj" />
    <ProjectReference Include="..\..\Plugins\Guldan.DynamicWebApi\Guldan.DynamicWebApi.csproj" />
  </ItemGroup>

</Project>
